<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d1c2ea8b80.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="bg-container ">
        <div class="flex flex-col ">
            <div class="d-flex flex-row   pt-4">
                <div class="flex-col c1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#3A4EAD" class="bi bi-person-circle" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                    </svg>

                    <p>profile</p>

                </div>
                <div class="flex-col pr-5">
                    <h1 class="heading">CAROLINE<br>THOMPSON</h1>
                    <p class="heading">Art Director</p>
                </div>
                <div class="v1 p-2"></div>
                <div class=" flex-col">

                    <p class="heading">Advertising compaigns are my forte.<br>
                        I have been the industry for 6 years.</p>
                    <p class="heading"> Address:Los Angels ,california<br>
                        Phone:(+87)83429342344<br>
                        Website:carolinethompson.com</p>
                </div>

            </div>
            <div class="p2">
                <hr class="line">
            </div>

            <div class="d-flex flex-row ">
                <div class="flex-col c1 items-center">
                    <div class="borders relative">
                        <span class="absolute ">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#3A4EAD" class="bi bi-briefcase-fill pt-2 pl-1" viewBox="0 0 16 16">
                                <path d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5  1.5 0 0 0 0 4.5v1.384l7.614 2.03a1.5 1.5 0 0 0 .772 0L16 5.884V4.5A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1h-3zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5z" />
                                <path d="M0 12.5A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5V6.85L8.129 8.947a.5.5 0 0 1-.258 0L0 6.85v5.65z" />
                            </svg></span>
                    </div>
                    <p class="pl-2">work</p>

                </div>
                <div class="flex flex-col">
                    <div class="flex flex-row">
                        <p>2016-2020</p><br>
                        <p>2013-2016</p>
                        <p>2013-2016</p>
                    </div>
                </div>
                <div class="flex flex-col">
                    <p class="pl-3"><span class="sem heading">creative Minds Graphic design studio california*senior art director</span><br>
                        generating and developing ideas to present client</p>
                    <p class="pl-3"><span class="sem heading">Alabama college of design & Technology * cum Laude</span><br>
                        Bachelor of fine arts major Advertising</p>
                    <p class="pl-3"><span class="sem heading">Helena All Girls senior high school*Veledictorian</span><br>
                        President of art and design club</p>
                </div>

            </div>
            <div class="p2">
                <hr class="line">
            </div>


            <div class="d-flex flex-row  ">
                <div class="flex-col c1 items-center ">
                    <div class="borders relative">
                        <span class="absolute ">
                            <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="#3A4EAD" class="bi bi-calendar-check pt-2 pl-2" viewBox="0 0 16 16">
                                <path d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z" />
                                <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z" />
                            </svg></span>
                    </div>
                    <p>skills &<br> awards</p>

                </div>
                <div class="flex flex-col">
                    <div class="flex flex-row">
                        <p>UI/UX</p>
                        <p>Growth Marketing</p>
                        <p>Typography</p>
                        <p>video production</p>
                        <p>print design</p>
                    </div>
                </div>
                <div class="flex flex-col">
                    <p class="pl-5">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="#3A4EAD" class="bi bi-circle-fill" viewBox="0 0 16 16">
                            <circle cx="8" cy="8" r="8" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="#3A4EAD" class="bi bi-circle-fill" viewBox="0 0 16 16">
                            <circle cx="8" cy="8" r="8" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="#3A4EAD" class="bi bi-circle-fill" viewBox="0 0 16 16">
                            <circle cx="8" cy="8" r="8" />
                        </svg>
                    </p>

                    <p class="pl-5">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="#3A4EAD" class="bi bi-circle-fill" viewBox="0 0 16 16">
                            <circle cx="8" cy="8" r="8" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="#3A4EAD" class="bi bi-circle-fill" viewBox="0 0 16 16">
                            <circle cx="8" cy="8" r="8" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="#3A4EAD" class="bi bi-circle-fill" viewBox="0 0 16 16">
                            <circle cx="8" cy="8" r="8" />
                        </svg>

                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="#3A4EAD" class="bi bi-circle-fill" viewBox="0 0 16 16">
                            <circle cx="8" cy="8" r="8" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="#3A4EAD" class="bi bi-circle-fill" viewBox="0 0 16 16">
                            <circle cx="8" cy="8" r="8" />
                        </svg>
                    </p>
                    <p class="pl-5">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="#3A4EAD" class="bi bi-circle-fill" viewBox="0 0 16 16">
                            <circle cx="8" cy="8" r="8" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="#3A4EAD" class="bi bi-circle-fill" viewBox="0 0 16 16">
                            <circle cx="8" cy="8" r="8" />
                        </svg>
                    </p>
                    <p class="pl-5">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="#3A4EAD" class="bi bi-circle-fill" viewBox="0 0 16 16">
                            <circle cx="8" cy="8" r="8" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="#3A4EAD" class="bi bi-circle-fill" viewBox="0 0 16 16">
                            <circle cx="8" cy="8" r="8" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="#3A4EAD" class="bi bi-circle-fill" viewBox="0 0 16 16">
                            <circle cx="8" cy="8" r="8" />
                        </svg>

                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="#3A4EAD" class="bi bi-circle-fill" viewBox="0 0 16 16">
                            <circle cx="8" cy="8" r="8" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="#3A4EAD" class="bi bi-circle-fill" viewBox="0 0 16 16">
                            <circle cx="8" cy="8" r="8" />
                        </svg>
                    </p>
                    <p class="pl-5">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="#3A4EAD" class="bi bi-circle-fill" viewBox="0 0 16 16">
                            <circle cx="8" cy="8" r="8" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="#3A4EAD" class="bi bi-circle-fill" viewBox="0 0 16 16">
                            <circle cx="8" cy="8" r="8" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="#3A4EAD" class="bi bi-circle-fill" viewBox="0 0 16 16">
                            <circle cx="8" cy="8" r="8" />
                        </svg>
                    </p>

                </div>

                <div class="v1 m-4 "></div>

                <div class="flex-col">

                    <p class="heading">2019</p><br>

                    <p class="heading">2019</p> <br>
                    <p class="heading">2019</p>
                </div>
                <div class="flex-col">
                    <div class=" pl-4">
                        <p> <span class="sem">Solution design awards</span><br> 10 graphic designer</p>
                    </div>
                    <div class=" pl-4">
                        <p> <span class="sem">Graphic London Award</span><br> winning entry:poster design</p>
                    </div>
                    <div class=" pl-4">
                        <p> <span class="sem">LA creative award</span><br> winning entry:AD compaign</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="p2">
            <hr class="line">
        </div>
        <div class="d-flex flex-row  justify-content-between pr-5 pt-2">
            <div class="flex-col items-center c1">
                <div class="borders relative">
                    <span class="absolute ">

                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#3A4EAD" class="bi bi-lightbulb pt-1 pl-1" viewBox="0 0 16 16">
                            <path d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6zm6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1z" />
                        </svg></span>
                </div>

                <p>Interests</p>

            </div>
            <div class="flex flex-row">
                <div class="flex-col">
                    <div class="borders relative">
                        <span class="absolute ">
                            <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="#3A4EAD" class="bi bi-pc-display-horizontal pt-2 pl-2" viewBox="0 0 16 16">
                                <path d="M1.5 0A1.5 1.5 0 0 0 0 1.5v7A1.5 1.5 0 0 0 1.5 10H6v1H1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1h-5v-1h4.5A1.5 1.5 0 0 0 16 8.5v-7A1.5 1.5 0 0 0 14.5 0h-13Zm0 1h13a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .5-.5ZM12 12.5a.5.5 0 1 1 1 0 .5.5 0 0 1-1 0Zm2 0a.5.5 0 1 1 1 0 .5.5 0 0 1-1 0ZM1.5 12h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1ZM1 14.25a.25.25 0 0 1 .25-.25h5.5a.25.25 0 1 1 0 .5h-5.5a.25.25 0 0 1-.25-.25Z" />
                            </svg></span>
                    </div>
                    <p>internet</p>
                </div>
            </div>
            <div class="flex flex-row">
                <div class="flex-col">
                    <div class="borders relative">
                        <span class="absolute ">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#3A4EAD" class="bi bi-pencil pl-2" viewBox="0 0 16 16">
                                <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z" />
                            </svg></span>
                    </div>
                    <p>sketching</p>
                </div>
            </div>

            <div class="flex flex-row">
                <div class="flex-col">
                    <div class="borders relative">
                        <span class="absolute ">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#3A4EAD" class="bi bi-laptop pt-1 pl-1" viewBox="0 0 16 16">
                                <path d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5h11zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5z" />
                            </svg></span>
                    </div>
                    <p>Movies</p>
                </div>
            </div>


            <div class="flex-col">
                <div class="borders relative ">
                    <span class="absolute ">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#3A4EAD" class="bi bi-mic" viewBox="0 0 16 16">
                            <path d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5z" />
                            <path d="M10 8a2 2 0 1 1-4 0V3a2 2 0 1 1 4 0v5zM8 0a3 3 0 0 0-3 3v5a3 3 0 0 0 6 0V3a3 3 0 0 0-3-3z" />
                        </svg></span>
                </div>
                <p>Music</p>
            </div>
        </div>



        <div class="p2">
            <hr class="line">
        </div>

        <div class="d-flex flex-row">
            <div class="flex-col items-center c1">
                <div class="borders relative">
                    <span class="absolute ">

                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#3A4EAD" class="bi bi-journal-check pt-2 pl-1" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M10.854 6.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 8.793l2.646-2.647a.5.5 0 0 1 .708 0z" />
                            <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z" />
                            <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z" />
                        </svg></span>
                </div>

                <p>Education</p>

            </div>

            <div class="flex flex-col">
                <div class="flex flex-row">
                    <p>2016-2020</p><br>
                    <p>2013-2016</p>
                </div>
            </div>
            <div class="flex flex-col">
                <p class="pl-5"><span class="sem heading">Alabama college of design & Technology * cum Laude</span><br>
                    Bachelor of fine arts major Advertising</p>
                <p class="pl-5"><span class="sem heading">Helena All Girls senior high school*Veledictorian</span><br>
                    President of art and design club</p>

            </div>

        </div>
        <div class="p2">
            <hr class="line">
        </div>
    </div>

</body>

</html>