@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-color: #FFA8A8;
    background-size: cover;


}

.c1 {
    padding: 20px;
}

.borders {
    width: 60px;
    height: 60px;
    border-radius: 120px;
    border-style: solid;
    border-color: #3A4EAD;
    border-width: 3px;
}

.heading {
    color: #2D2363;
}

.sem {
    font-weight: 500;
}

.p2 {
    padding-left: 100px;
    padding-right: 20px;
}

.line {

    border-bottom: 4px solid #3A4EAD;
    height: 4px;



}

.v1 {
    border-left: 4px solid #3A4EAD;
    height: 200px;

}